# demo-aws-sqs

./: README.md  pom.xml
src/main/java/br/com/sensedia/devportalsqs/: DemoawssqsApplication.java
src/main/java/br/com/sensedia/devportalsqs/integration/: IntegrationMessage.java  IntegrationMessageController.java  IntegrationMessageSender.java  IntegrationMessageSqsConsumer.java  IntegrationMessageSqsProducer.java
src/main/resources/: application.yaml
src/test/java/br/com/sensedia/devportalsqs/: DemoawssqsApplicationTests.java
